{
  "variantId": "tll_paragon_standard",
  "hullId": "tll_paragon",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "advancedshieldemitter",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "autopulse",
        "WS 004": "autopulse",
        "WS0001": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heavymauler",
        "WS 006": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "hveldriver",
        "WS 008": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "dualflak",
        "WS 010": "dualflak",
        "WS 011": "pdlaser",
        "WS 012": "lrpdlaser",
        "WS 014": "lrpdlaser",
        "WS 016": "pdlaser",
        "WS 017": "pdlaser",
        "WS 018": "lrpdlaser",
        "WS 020": "lrpdlaser",
        "WS 022": "pdlaser",
        "WS 023": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing",
    "lux_wing",
    "spark_wing"
  ]
}