{
  "variantId": "tll_heron_standard",
  "hullId": "tll_heron",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 009": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing",
    "lux_wing",
    "lux_wing"
  ]
}