{
    "displayName": "Standard",
    "fluxCapacitors": 29,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tll_eagle",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "tll_eagle_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "phasebeam",
                "WS 007": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "sabot",
                "WS 001": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "pulselaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyburst",
                "WS 005": "heavyburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 003": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 010": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}