{
  "variantId": "tll_radiant_standard",
  "hullId": "tll_radiant",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 48,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "devastator",
        "WS 001": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "typhoon",
        "WS 006": "typhoon",
        "WS 007": "typhoon",
        "WS 008": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "autopulse",
        "WS 013": "lightneedler",
        "WS 014": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "pdlaser",
        "WS 010": "vulcan",
        "WS 011": "pdlaser",
        "WS 012": "pdlaser",
        "WS 015": "pdlaser",
        "WS 016": "pdlaser",
        "WS 017": "vulcan",
        "WS 018": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}