{
  "variantId": "tll_conquest_standard",
  "hullId": "tll_conquest",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 014": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 013": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "cyclone",
        "WS 019": "sabotpod",
        "WS 020": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser",
        "WS 006": "pdlaser",
        "WS 007": "pdlaser",
        "WS 008": "pdlaser",
        "WS 009": "pdlaser",
        "WS 010": "pdlaser",
        "WS 011": "guardian",
        "WS 012": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 022": "ionpulser",
        "WS 023": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "flak",
        "WS 016": "flak",
        "WS 017": "flak",
        "WS 018": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}