{
  "variantId": "tll_rampart_standard",
  "hullId": "tll_rampart",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak",
        "WS0003": "pdburst",
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}