{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tll_falcon",
    "hullMods": [
        "blast_doors",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "tll_falcon_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavymauler",
                "WS 007": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "kineticblaster",
                "WS 005": "kineticblaster",
            }
        },
    ],
    "wings": [],
    "modules": [],
}