{
  "hullName": "Incandesence (TLL)",
  "hullId": "tll_radiant",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/tellasian_league/special/tll_radiant.png",
  "style": "HIGH_TECH",
  "height": 402,
  "width": 316,
  "center": [158, 208],
  "collisionRadius": 228.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 236,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "tll_refit"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 40,
      "locations": [88, 65]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [103, -0]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -40,
      "locations": [88, -65]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [152, 47]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [157, 23]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [157, -23]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [152, -47]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 160,
      "locations": [-130, 37]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 140,
      "locations": [-90, 89]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 100,
      "locations": [-80, 121]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 55,
      "locations": [-5, 100]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [111, 40]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [111, -40]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -55,
      "locations": [-5, -100]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 260,
      "locations": [-80, -121]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 220,
      "locations": [-90, -89]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 200,
      "locations": [-130, -37]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80.5,
      "locations": [-45, -112]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 80.5,
      "locations": [-45, 112]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [16, 87]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [16, -87]
    }
  ],
  "engineSlots": [
    {
      "location": [-128, 87],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-128, -87],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-129, 79],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-129, -79],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, 70],
      "length": 50,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -70],
      "length": 50,
      "width": 4,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, 65.5],
      "length": 56,
      "width": 5,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, -65.5],
      "length": 56,
      "width": 5,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134, 61.5],
      "length": 56,
      "width": 5,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134, -61.5],
      "length": 56,
      "width": 5,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 125],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -125],
      "length": 42,
      "width": 14,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, 135],
      "length": 36,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, -135],
      "length": 36,
      "width": 7,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    160, -2.5,
    165, -4,
    163.5, -9.5,
    162, -14,
    168, -15.5,
    167.5, -29.5,
    161, -36,
    163, -56.5,
    192.5, -59,
    155.5, -70.5,
    155.5, -75,
    128, -86,
    109, -86.5,
    104, -90.5,
    91, -92,
    91, -95,
    82.5, -95,
    76, -89.5,
    57, -91.5,
    53, -93.5,
    49.5, -93.5,
    48.5, -101,
    5.5, -114,
    2, -121,
    -14, -120,
    -28.5, -127,
    -41.5, -138,
    -70.5, -147,
    -91, -143,
    -105, -125,
    -98, -119.5,
    -157.5, -103,
    -121, -94.5,
    -128.5, -75,
    -138.5, -54.5,
    -178.5, -32,
    -207.5, -22.5,
    -207.5, -18,
    -173, -15,
    -136, -17,
    -111, -15.5,
    -111, 15.5,
    -136, 17,
    -173, 15,
    -207.5, 18,
    -207.5, 22.5,
    -178.5, 32,
    -138.5, 54.5,
    -128.5, 75,
    -121, 94.5,
    -157.5, 103,
    -98, 119.5,
    -105, 125,
    -91, 143,
    -70.5, 147,
    -41.5, 138,
    -28.5, 127,
    -14, 120,
    2, 121,
    5.5, 114,
    48.5, 101,
    49.5, 93.5,
    53, 93.5,
    57, 91.5,
    76, 89.5,
    82.5, 95,
    91, 95,
    91, 92,
    104, 90.5,
    109, 86.5,
    128, 86,
    155.5, 75,
    155.5, 70.5,
    192.5, 59,
    163, 56.5,
    161, 36,
    167.5, 29.5,
    168, 15.5,
    162, 14,
    163.5, 9.5,
    165, 4,
    160, 2.5
  ]
}